server.port=8084

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/db-memelandia
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
